<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завантаження FixProP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Завантажте FixPro</h1>
        <p>Натисніть кнопку нижче, щоб завантажити додаток для очищеня.</p>
        <p>Ми даємо гарантію на очищеня телефону та для збільшеня робото здатності.</p>
        <a href="https://workupload.com/file/xvVdEtKfV55" class="download-btn" download>Завантажити APK</a>
    </div>
</body>
</html>
